<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/quizapp"
            android:id="@+id/img"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:padding="20dp"
            android:id="@+id/name"
            android:hint="Enter your name"/>
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:id="@+id/ques1"
            android:text="Q1. What is called when a function is defined inside a class?"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ques1"
            android:id="@+id/rg1"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/a1"
                android:text="Method"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b1"
                android:text="Module"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c1"
                android:text="Another Function"/>
        </RadioGroup>
 <TextView
            android:padding="10dp"
            android:textSize="15dp"
            android:id="@+id/correctAns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg1"
            android:text=" "
            android:textColor="#000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correctAns1"
            android:id="@+id/ques2"
            android:text="Q2. Which of the following is the use of id() function in python?"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ques2"
            android:id="@+id/rg2"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/a2"
                android:text="Id returns the identity of the object"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b2"
                android:text="Every object doesn’t have a unique id"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c2"
                android:text="All of the mentioned"/>
        </RadioGroup>
        <TextView
            android:padding="10dp"
            android:textSize="15dp"
            android:id="@+id/correctAns2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg2"
            android:text=" "
            android:textColor="#000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correctAns2"
            android:id="@+id/ques3"
            android:text="Q3. Which of these is not a core data type?"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ques3"
            android:id="@+id/rg3"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/a3"
                android:text="Lists"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b3"
                android:text="Dictionary"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c3"
                android:text="Class"/>
        </RadioGroup>
        <TextView
            android:padding="10dp"
            android:textSize="15dp"
            android:id="@+id/correctAns3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg3"
            android:text=" "
            android:textColor="#000000"/>
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correctAns3"
            android:id="@+id/ques4"
            android:text="Q4. What data type is the object below ?\nL = [1, 23, ‘hello’, 1]"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ques4"
            android:id="@+id/rg4"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/a4"
                android:text="Dictionary"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b4"
                android:text="List"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c4"
                android:text="Tuple"/>
        </RadioGroup>
        <TextView
            android:padding="10dp"
            android:textSize="15dp"
            android:id="@+id/correctAns4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg4"
            android:text=" "
            android:textColor="#000000"/>
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correctAns4"
            android:id="@+id/ques5"
            android:text="Q5. Which of these can take input as integer?"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000000"/>
        <CheckBox
            android:layout_below="@id/ques5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a5"
            android:text="int(input())"/>
        <CheckBox
            android:layout_below="@id/a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b5"
            android:text="input()"/>
        <CheckBox
            android:layout_below="@id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c5"
            android:text="eval(input())"/>
        <CheckBox
            android:layout_below="@id/c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d5"
            android:text="int(input))"/>
        <TextView
            android:padding="10dp"
            android:textSize="15dp"
            android:id="@+id/correctAns5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d5"
            android:text=" "
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_below="@id/correctAns5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:text="Quiz Report Card"
                android:textColor="#000000"/>
            <TextView
                android:padding="10dp"
                android:textSize="20dp"
                android:id="@+id/finalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text=" "
                android:textColor="#000000"/>

        </LinearLayout>

        <Button
            android:paddingTop="10dp"
            android:layout_below="@id/layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submit"
            android:background="#053E05"
            android:onClick="displayMarks"/>
    </RelativeLayout>
</ScrollView>